<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Gabinet Dentystyczny Ząbek - Marcin Godlewski</title>
    <!-- Bootstrap CSS -->
    <link href="res/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Ząbek - Marcin Godlewski</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Strona główna
              <span class="sr-only">(current)</span>
            </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">O nas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="bg-primary py-5 mb-5">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-lg-12">
                    <h1 class="display-4 text-white mt-5 mb-2">Gabinet Dentystyczny "Ząbek"</h1>
                    <p class="lead mb-5 text-white-50">Stomatologia dla dzieci i dorosłych</p>
                    <p class="lead mb-5 text-white-50">Gabinet otwarty od pon do pt 12:00 - 20:00<br>Zapraszamy</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-md-6 mb-5">
                <h2>Usługi</h2>
                <hr>
                <p>Nasz zakres:</p>
                <ul>
                    <li>kompleksowe leczenie</li>
                    <li>stomatologia estetyczna</li>
                    <li>stomatologia zachowawcza</li>
                    <li>ortodoncja</li>
                    <li>protetyka</li>
                    <li>implantologia</li>
                    <li>chirurgia</li>
                </ul>
            </div>
            <div class="col-md-6 mb-5">
                <h2>Zapisz się już dziś</h2>
                <hr>
                <p>Naszą referencją jest uśmiech naszych Klientów.<br> Nie zwlekaj. Skontaktuj się jeszcze dziś. <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bell" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2z"/>
            <path fill-rule="evenodd" d="M8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
          </svg></p>
                <a class="btn btn-outline-primary" href="mailto:#">Umów wizytę &raquo;</a>
                <br><br>
                <p>Nie wiesz jak do nas trafić? Zapraszamy do zakładki <strong>Kontakt</strong>.</p>
                <a class="btn btn-outline-primary" href="./contact.html">Lokalizacja &raquo;</a>
            </div>
        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <img class="card-img-top" src="./res/img/dentist01.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Karta 01</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque sequi doloribus.</p>
                    </div>
                    <div class="card-footer">
                        <a href="./about.html" class="btn btn-primary">Więcej!</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <img class="card-img-top" src="./res/img/dentist02.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Karta 02</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque sequi doloribus totam ut praesentium aut.</p>
                    </div>
                    <div class="card-footer">
                        <a href="./about.html" class="btn btn-primary">Więcej!</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <img class="card-img-top" src="./res/img/dentist03.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Karta 03</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
                    </div>
                    <div class="card-footer">
                        <a href="./about.html" class="btn btn-primary">Więcej!</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Responsive Webpage Info Section  -->

        <div class="bg-primary py-5 text-center">
            <h3 class="text-white">W pełni responsywna strona!</h3>
            <p class="mb-0 text-white">Będzie wyglądać znakomicie na każdym urządzeniu!</p>
        </div>


        <!-- Text Section -->

        <h2 class="m-5 text-center">Opinie</h2>
        <div class="row justify-content-md-center">
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <p class="card-text">Super gabinet stomatologiczny. Polecam serdecznie gabinet.</p>
                        <div class="card-footer">
                            Marcin
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <p class="card-text">Bardzo dobry gabinet stomatologiczny, fachowe podejście. Polecam serdecznie.</p>
                        <div class="card-footer">
                            Anna
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <p class="card-text">Profesjonalnie, szybko i w dobrej cenie. Polecam! Najlepszy gabinet!</p>
                        <div class="card-footer">
                            Damian
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Gabinet Dentystyczny "Ząbek" 2020</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="res/jquery/jquery.min.js"></script>
    <script src="res/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>